import { REQUIRED, INVALID_EMAIL, INVALID_PASSWORD, USER_DOES_NOT_EXIST, EMAIL, PASSWORD, LOGIN, AUTHENTICATION, HOME, RENT, SHOPPING_CART, CHECKOUT, PROFILE, SELECT_OPTION, PRODUCT_CATEGORY, PRODUCT_SIZE, CLEAR_FILTERS, LOADING, NO_RESULTS_FOUND, INCORRECT_PASSWORD, NETWORK_ERROR, NETWORK_NOT_FOUND, NETWORK_UNSUPPORTED_MEDIA_TYPE, ORDER_BY, NETWORK_500, PRODUCT_COLOR } from './consts';

export default {
	[REQUIRED]: 'Required',
	[INVALID_EMAIL]: 'Invalid email',
	[INVALID_PASSWORD]: 'Invalid password',
	[USER_DOES_NOT_EXIST]: 'User does not exist',
	[EMAIL]: 'Email',
	[PASSWORD]: 'Password',
	[LOGIN]: 'Login',
	[AUTHENTICATION]: 'Authentication',
	[HOME]: 'Home',
	[RENT]: 'Rent',
	[SHOPPING_CART]: 'Shopping cart',
	[CHECKOUT]: 'Checkout',
	[PROFILE]: 'Profile',
	[SELECT_OPTION]: 'Select an option',
	[CLEAR_FILTERS]: 'Clear filters',
	[PRODUCT_CATEGORY]: 'Product category',
	[PRODUCT_SIZE]: 'Product size',
	[PRODUCT_COLOR]: 'Product color',
	[LOADING]: 'Loading...',
	[NO_RESULTS_FOUND]: 'No results found',
	[INCORRECT_PASSWORD]: 'Incorrect password',
	[NETWORK_ERROR]: 'Network error',
	[NETWORK_NOT_FOUND]: 'Results not found',
	[NETWORK_UNSUPPORTED_MEDIA_TYPE]: 'Unsupported media type',
	[NETWORK_500]: 'Error doing request',
	[ORDER_BY]: 'Order by',
};
