import {
	REQUIRED,
	INVALID_EMAIL,
	INVALID_PASSWORD,
	USER_DOES_NOT_EXIST,
	EMAIL,
	PASSWORD,
	LOGIN,
	AUTHENTICATION,
	HOME,
	PROFILE,
	SELECT_OPTION,
	CLEAR_FILTERS,
	LOADING, NO_RESULTS_FOUND,
	INCORRECT_PASSWORD,
	NETWORK_ERROR,
	NETWORK_NOT_FOUND,
	NETWORK_UNSUPPORTED_MEDIA_TYPE,
	ORDER_BY,
	NETWORK_500,
	LOGOUT,
} from './consts';

export default {
	[REQUIRED]: 'Obrigatório',
	[INVALID_EMAIL]: 'Email inválido',
	[INVALID_PASSWORD]: 'Palavra chave inválida',
	[USER_DOES_NOT_EXIST]: 'Utilizador não existe',
	[EMAIL]: 'Endereço email',
	[PASSWORD]: 'Palavra-chave',
	[LOGIN]: 'Autentique-se',
	[AUTHENTICATION]: 'Entrada',
	[HOME]: 'Home',
	[PROFILE]: 'Perfil',
	[SELECT_OPTION]: 'Selecione uma opção',
	[CLEAR_FILTERS]: 'Limpa os filtros',
	[LOADING]: 'A carregar...',
	[NO_RESULTS_FOUND]: 'Sem resultados',
	[INCORRECT_PASSWORD]: 'Password incorreta',
	[NETWORK_ERROR]: 'Problema de rede',
	[NETWORK_NOT_FOUND]: 'Sem resultados',
	[NETWORK_UNSUPPORTED_MEDIA_TYPE]: 'Media type não suportado',
	[NETWORK_500]: 'Erro ao fazer pedido',
	[ORDER_BY]: 'Ordenar por',
	[LOGOUT]: 'Sair',
};
