import {
	REQUIRED,
	INVALID_EMAIL,
	INVALID_PASSWORD,
	USER_DOES_NOT_EXIST,
	EMAIL,
	PASSWORD,
	LOGIN,
	AUTHENTICATION,
	HOME,
	PROFILE,
	SELECT_OPTION,
	CLEAR_FILTERS,
	LOADING, NO_RESULTS_FOUND,
	INCORRECT_PASSWORD,
	NETWORK_ERROR,
	NETWORK_NOT_FOUND,
	NETWORK_UNSUPPORTED_MEDIA_TYPE,
	ORDER_BY,
	NETWORK_500,
	LOGOUT,
	DASHBOARD_LOAD_SAMPLE_PRESENTATION,
	BALANCE,
	TRANSACTIONS,
	ESTIMATES,
	WALLETS,
	LAST_TRANSACTIONS,
	CREDIT,
	DEBIT,
	QUICK_ACTIONS,
	ADD,
	TAGS,
	START_GUIDE_TOUR,
	LOAD_DATA_SAMPLE,
	MORE,
	AMOUNT,
	ESTIMATED,
	NO_WALLETS_FOUND,
	NO_TRANSACTIONS_FOUND,
	LOAD_DATA_SAMPLE_CONFIRMATION_MESSAGE,
	YES,
	NO,
	DASHBOARD,
	FORECAST,
	TIMELINE,
	DASHBOARD_STATISTICS_PRESENTATION,
	DASHBOARD_ONBOARDING_PRESENTATION,
	WALLETS_PRESENTATION,
	TRANSACTIONS_PRESENTATION,
	FORECAST_PRESENTATION,
	TAGS_PRESENTATION,
	DASHBOARD_QUICK_ACTIONS_PRESENTATION,
	NEXT,
	PREVIOUS,
	SKIP,
	DONE,
	GUIDE_TOUR_PRESENTATION,
	DASHBOARD_PRESENTATION,
	RULES,
} from './consts';

export default {
	[REQUIRED]: 'Obrigatório',
	[INVALID_EMAIL]: 'Email inválido',
	[INVALID_PASSWORD]: 'Palavra chave inválida',
	[USER_DOES_NOT_EXIST]: 'Utilizador não existe',
	[EMAIL]: 'Endereço email',
	[PASSWORD]: 'Palavra-chave',
	[LOGIN]: 'Autentique-se',
	[AUTHENTICATION]: 'Entrada',
	[HOME]: 'Home',
	[PROFILE]: 'Perfil',
	[SELECT_OPTION]: 'Selecione uma opção',
	[CLEAR_FILTERS]: 'Limpa os filtros',
	[LOADING]: 'A carregar...',
	[NO_RESULTS_FOUND]: 'Sem resultados',
	[INCORRECT_PASSWORD]: 'Password incorreta',
	[NETWORK_ERROR]: 'Problema de rede',
	[NETWORK_NOT_FOUND]: 'Sem resultados',
	[NETWORK_UNSUPPORTED_MEDIA_TYPE]: 'Media type não suportado',
	[NETWORK_500]: 'Erro ao fazer pedido',
	[ORDER_BY]: 'Ordenar por',
	[LOGOUT]: 'Sair',
	[GUIDE_TOUR_PRESENTATION]: `
		Bem vindo!
	`,
	[DASHBOARD_LOAD_SAMPLE_PRESENTATION]: 'Clica no botão para gerar dados aleatrórios. Começa a utilizar o produto.',
	[DASHBOARD_STATISTICS_PRESENTATION]: 'Mostra estatísticas dos dados da tua conta.',
	[DASHBOARD_ONBOARDING_PRESENTATION]: `
	Ações principais da plataforma.

	Depois de introduzir dados mais secções aparecerão nesta página.
	`,
	[DASHBOARD_PRESENTATION]: 'Vê um resumo do teu estado financeiro atual.',
	[WALLETS_PRESENTATION]: `
	Cria contas bancárias e consulta o saldo e os movimentos associados.
`,
	[TRANSACTIONS_PRESENTATION]: `
	Importa e gere movimentos.
`,
	[FORECAST_PRESENTATION]: `
	Planeia o futuro financeiro.
`,
	[TAGS_PRESENTATION]: `
	Cria tags e consulta os movimentos associados.
`,
	[DASHBOARD_QUICK_ACTIONS_PRESENTATION]: `
	Ações que facilitam a utilização da plataforma.
`,
	[BALANCE]: 'Saldo',
	[TRANSACTIONS]: 'Movimentos',
	[ESTIMATES]: 'Estimativas',
	[WALLETS]: 'Contas Bancárias',
	[LAST_TRANSACTIONS]: 'Últimos Movimentos',
	[CREDIT]: 'Crédito',
	[DEBIT]: 'Débito',
	[QUICK_ACTIONS]: 'Ações Rápidas',
	[ADD]: 'Cria',
	[TAGS]: 'Tags',
	[START_GUIDE_TOUR]: 'Tutorial',
	[LOAD_DATA_SAMPLE]: 'Carrega Amostra de Dados',
	[MORE]: 'Mais',
	[AMOUNT]: 'Montante',
	[ESTIMATED]: 'Estimado',
	[NO_WALLETS_FOUND]: 'Sem Contas Bancárias',
	[NO_TRANSACTIONS_FOUND]: 'Sem Movimentos',
	[LOAD_DATA_SAMPLE_CONFIRMATION_MESSAGE]: 'Todos os dados atuais vão ser substituídos por novos dados.',
	[YES]: 'Sim',
	[NO]: 'Não',
	[DASHBOARD]: 'Dashboard',
	[FORECAST]: 'Previsão',
	[TIMELINE]: 'Evolução',
	[NEXT]: 'Próximo',
	[PREVIOUS]: 'Anterior',
	[SKIP]: 'Saltar',
	[DONE]: 'Fim',
	[RULES]: 'Regras',
};
